{
  "name": "tennis-bot-webhook",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram webhook for tennis-booker — instant ack, dispatch heavy work to GitHub Actions.",
  "type": "module",
  "engines": {
    "node": "22.x"
  }
}
